---
name: Elliot Rushton
start_date: 2018-06-25
locality: Vancouver, BC
country: Canada
role: <a href="/job-families/engineering/development/backend/#backend-manager-engineering">Backend
  Engineering Manager, Verify:Runner</a>
reports_to: darby-frey
picture: elliotrushton.jpg
twitter: ehxor
gitlab: erushton
departments:
- Engineering Function
- Development Department
- Ops Sub-department
- Verify:Runner Group
story: 'When not working on GitLab, Elliot can be found running across mountains or
  swimming across lakes.

  '
specialty: Runner

