name: JC Choi
start_date: 2021-06-21
locality: Oakland, CA
country: United States
role: <a href="">Technical Instructional Designer</a>
reports_to: proserv-michael-lutz
picture: jchoi.jpeg
pronouns: he/him
pronunciation:
twitter:
linkedin: jobechoi
gitlab: jchoi4
departments:
  - Customer Success
specialty: 
expertise:
story:

