official:
  - url: https://docs.gitlab.com/omnibus/update/#update-community-edition-to-enterprise-edition
    name: Package (Omnibus)
    logo: /images/logos/gitlab-logo.svg
    desc: Official GitLab Linux package
  - url: https://docs.gitlab.com/ee/update/upgrading_from_ce_to_ee.html
    name: Source
    logo: /images/logos/source-logo.svg
    desc: Upgrade instructions for each version
